{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28820\viewh17840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8470 1 \u1075 \u1086 \u1076 \u1099 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1094 \u1077 \u1085 \u1080 \u1083 \u1080  \u1085 \u1072  4 \u1080 \u1083 \u1080  5\
\
mysql> SELECT year FROM Movie WHERE mID IN (\
    -> SELECT mID FROM Rating WHERE stars=4 OR stars=5);\
+------+\
| year |\
+------+\
| 1939 |\
| 1937 |\
| 2009 |\
| 1981 |\
+------+\
\
\
\uc0\u8470 2 \u1048 \u1084 \u1077 \u1085 \u1072  \u1086 \u1079 \u1086 \u1088 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1080  \u1076 \u1072 \u1090 \u1091  \u1086 \u1073 \u1079 \u1086 \u1088 \u1072 \
\
mysql> SELECT name FROM Reviewer WHERE rID IN ( \
    -> SELECT rID FROM Rating WHERE ratingDate IS NULL);\
+---------------+\
| name          |\
+---------------+\
| Daniel Lewis  |\
| Chris Jackson |\
+---------------+\
\
\uc0\u8470 3 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1086 \u1080 \u1089 \u1082  mID \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 \u1084 \u1080  (\u1073 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072 ):\
\
mysql> SELECT mID, stars FROM Rating WHERE stars=(SELECT max(stars) FROM Rating);\
+------+-------+\
| mID  | stars |\
+------+-------+\
|  106 |     5 |\
|  107 |     5 |\
+------+-------+\
\
\
\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072 :\
\
mysql> SELECT max(stars) FROM Movie JOIN Rating USING(mID) WHERE (\
    -> Movie.title = 'Gone with the Wind');\
+------------+\
| max(stars) |\
+------------+\
|          4 |\
+------------+\
\
\
\uc0\u8470 4 \u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1094 \u1077 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074 \
\
mysql> SELECT Movie.title, Rating.stars FROM Movie LEFT JOIN Rating ON Movie.mID = Rating.mID WHERE (\
    -> Rating.stars IS NULL);\
+-----------+-------+\
| title     | stars |\
+-----------+-------+\
| Star Wars |  NULL |\
| Titanic   |  NULL |\
+-----------+-------+\
\
\
\uc0\u8470 5 \u1048 \u1084 \u1077 \u1085 \u1072  \u1086 \u1073 \u1079 \u1086 \u1088 \u1097 \u1080 \u1082 \u1086 \u1074  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072  \'abGone with the Wind\'bb\
\
mysql> SELECT Reviewer.name FROM Movie JOIN Rating USING(mID) JOIN Reviewer USING (rID) WHERE (\
    -> Movie.title = 'Gone with the Wind')\
    -> GROUP BY Reviewer.name;\
\
+----------------+\
| name           |\
+----------------+\
| Mike Anderson  |\
| Sarah Martinez |\
+----------------+\
\
\
\uc0\u8470 6 \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  min \u1080  max \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1086 \u1084  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072  Gone with the Wind\
\
mysql> SELECT max(stars)-min(stars) FROM Rating WHERE mID =\
    -> (SELECT mID FROM Movie WHERE title = 'Gone with the Wind');\
+-----------------------+\
| max(stars)-min(stars) |\
+-----------------------+\
|                     2 |\
+-----------------------+\
\
}